## 1st dataset ---> patients.csv

In [1]:
import pandas as pd
path = r'C:\Users\vamsh\OneDrive\Desktop\Healthcare_data\healthcare-data-pipeline\data\01_raw\patients.csv'
df_patients = pd.read_csv(path)
df_patients.head(1)

,PATIENT_ID,BIRTHDATE,DEATHDATE,SSN,DRIVERS,PASSPORT,PREFIX,FIRST,LAST,SUFFIX,...,CITY,STATE,COUNTY,FIPS,ZIP,LAT,LON,HEALTHCARE_EXPENSES,HEALTHCARE_COVERAGE,INCOME
0,54f1059e-6250-3949-6dd0-1dda9b85d22a,2002-01-21,NaN,999-28-3364,S99987398,X44428214X,Ms.,Fredricka415,Crist667,NaN,...,Fort Worth,Texas,Tarrant County,48439.0,76104,0.329154,-97.399553,9990.08,0.0,35460

In [2]:
df_patients.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 27 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   PATIENT_ID           10000 non-null  object
 1   BIRTHDATE            10000 non-null  object
 2   DEATHDATE            0 non-null      float64
 3   SSN                  10000 non-null  object
 4   DRIVERS              7680 non-null   object
 5   PASSPORT             7039 non-null   object
 6   PREFIX               7337 non-null   object
 7   FIRST                10000 non-null  object
 8   LAST                 10000 non-null  object
 9   SUFFIX               59 non-null     object
 10  MAIDEN               2352 non-null   object
 11  MARITAL              5854 non-null   object
 12  RACE                 10000 non-null  object
 13  ETHNICITY            10000 non-null  object
 14  GENDER               0 non-null      float64
 15  BIRTHPLACE           10000 non-null  object
 16  ADDRESS              10000 non-null  object
 17  CITY                 10000 non-null  object
 18  STATE                10000 non-null  object
 19  COUNTY               10000 non-null  object
 20  FIPS                 9710 non-null   float64
 21  ZIP                  10000 non-null  int64
 22  LAT                  10000 non-null  float64
 23  LON                  10000 non-null  float64
 24  HEALTHCARE_EXPENSES  10000 non-null  float64
 25  HEALTHCARE_COVERAGE  10000 non-null  float64
 26  INCOME               10000 non-null  int64
dtypes: float64(7), int64(2), object(18)
memory usage: 2.1+ MB

In [3]:
path = r'C:\Users\vamsh\OneDrive\Desktop\Healthcare_data\healthcare-data-pipeline\data\01_raw\symptoms.csv'
df_symptoms = pd.read_csv(path)
df_symptoms.head(1)

,PATIENT,GENDER,RACE,ETHNICITY,AGE_BEGIN,AGE_END,PATHOLOGY,NUM_SYMPTOMS,SYMPTOMS
0,28d7b56c-6056-d0a2-2991-39d6e917216c,NaN,white,hispanic,26,NaN,Lupus erythematosus,4,Rash:34;Joint Pain:39;Fatigue:9;Fever:12

In [4]:
df_symptoms.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1423 entries, 0 to 1422
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PATIENT       1423 non-null   object
 1   GENDER        0 non-null      float64
 2   RACE          1423 non-null   object
 3   ETHNICITY     1423 non-null   object
 4   AGE_BEGIN     1423 non-null   int64
 5   AGE_END       0 non-null      float64
 6   PATHOLOGY     1423 non-null   object
 7   NUM_SYMPTOMS  1423 non-null   int64
 8   SYMPTOMS      1423 non-null   object
dtypes: float64(2), int64(2), object(5)
memory usage: 100.2+ KB

In [5]:
path =r'C:\Users\vamsh\OneDrive\Desktop\Healthcare_data\healthcare-data-pipeline\data\01_raw\medications.csv'
df_medic = pd.read_csv(path)
df_medic.head(1)

,START,STOP,PATIENT,PAYER,ENCOUNTER,CODE,DESCRIPTION,BASE_COST,PAYER_COVERAGE,DISPENSES,TOTALCOST,REASONCODE,REASONDESCRIPTION
0,2020-04-22T02:47:09Z,NaN,28d7b56c-6056-d0a2-2991-39d6e917216c,0133f751-9229-3cfd-815f-b6d4979bdd6a,402DFAEB-1888-F562-4651-F75203EB1E28,849574,Naproxen sodium 220 MG Oral Tablet,274.28,0.0,45,12342.6,200936003.0,Lupus erythematosus

In [6]:
df_medic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22237 entries, 0 to 22236
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   START              22237 non-null  object
 1   STOP               19018 non-null  object
 2   PATIENT            22237 non-null  object
 3   PAYER              22237 non-null  object
 4   ENCOUNTER          22237 non-null  object
 5   CODE               22237 non-null  int64
 6   DESCRIPTION        22237 non-null  object
 7   BASE_COST          22237 non-null  float64
 8   PAYER_COVERAGE     22237 non-null  float64
 9   DISPENSES          22237 non-null  int64
 10  TOTALCOST          22237 non-null  float64
 11  REASONCODE         21924 non-null  float64
 12  REASONDESCRIPTION  21924 non-null  object
dtypes: float64(4), int64(2), object(7)
memory usage: 2.2+ MB

In [7]:
path = r'C:\Users\vamsh\OneDrive\Desktop\Healthcare_data\healthcare-data-pipeline\data\01_raw\patient_gender.csv'
df_patient_gender = pd.read_csv(path)
df_patient_gender.head(1)

                                     Id GENDER
0  54f1059e-6250-3949-6dd0-1dda9b85d22a      F

In [8]:
df_patient_gender.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Id      10000 non-null  object
 1   GENDER  10000 non-null  object
dtypes: object(2)
memory usage: 156.4+ KB

In [9]:
path =r'C:\Users\vamsh\OneDrive\Desktop\Healthcare_data\healthcare-data-pipeline\data\01_raw\conditions.xlsx'
df_conditons = pd.read_excel(path)
df_conditons.head(1)

,START,STOP,PATIENT,ENCOUNTER,CODE,DESCRIPTION
0,2020-04-21,NaN,28D7B56C-6056-D0A2-2991-39D6E917216C,402dfaeb-1888-f562-4651-f75203eb1e28,200936003,Lupus erythematosus

In [10]:
df_conditons.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4149 entries, 0 to 4148
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START        4149 non-null   object
 1   STOP         0 non-null      float64
 2   PATIENT      4149 non-null   object
 3   ENCOUNTER    4149 non-null   object
 4   CODE         4149 non-null   int64
 5   DESCRIPTION  4149 non-null   object
dtypes: float64(1), int64(1), object(4)
memory usage: 194.6+ KB

In [11]:
path = r'C:\Users\vamsh\OneDrive\Desktop\Healthcare_data\healthcare-data-pipeline\data\01_raw\encounters.parquet'
df_parqut = pd.read_parquet(path)
df_parqut.head(1)

,Id,START,STOP,PATIENT,ORGANIZATION,PROVIDER,PAYER,ENCOUNTERCLASS,CODE,DESCRIPTION,BASE_ENCOUNTER_COST,TOTAL_CLAIM_COST,PAYER_COVERAGE,REASONCODE,REASONDESCRIPTION
0,6539c675-dcf2-cace-a90d-7f097d1799b3,2014-02-10T11:00:08Z,2014-02-10T11:15:08Z,54F1059E-6250-3949-6DD0-1DDA9B85D22A,ef42ec52-a1c1-3fc5-8e52-da46f7f3970c,35088bec-f756-35d8-8140-b2b017c0eacc,8fa6c185-e44e-3e34-8bd8-39be8694f4ce,wellness,410620009,Well child visit (procedure),133.36,405.36,0.0,NaN,None

In [12]:
df_parqut.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104262 entries, 0 to 104261
Data columns (total 15 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Id                   104262 non-null  object
 1   START                104262 non-null  object
 2   STOP                 104262 non-null  object
 3   PATIENT              104262 non-null  object
 4   ORGANIZATION         104262 non-null  object
 5   PROVIDER             104262 non-null  object
 6   PAYER                104262 non-null  object
 7   ENCOUNTERCLASS       104262 non-null  object
 8   CODE                 104262 non-null  int64
 9   DESCRIPTION          104262 non-null  object
 10  BASE_ENCOUNTER_COST  104262 non-null  float64
 11  TOTAL_CLAIM_COST     104262 non-null  float64
 12  PAYER_COVERAGE       104262 non-null  float64
 13  REASONCODE           12557 non-null   float64
 14  REASONDESCRIPTION    12557 non-null   object
dtypes: float64(4), int64(1), object(10)
memory usage: 11.9+ MB

In [ ]:
df_patients --> PATIENT_ID           10000 non-null 
df_patient_gender -->                 patientId      10000     GENDER  10000 
df_parqut -->                       encounterId    104262 and patientid
df_conditons -->                     PATIENT   4149  and ENCOUNTER    4149 
df_medic ---> 
 2   PATIENT            22237  
 4   ENCOUNTER          22237 
 
df_symptoms      PATIENT       1423

In [22]:
df_patient_gender.head(1)

                                     Id GENDER
0  54f1059e-6250-3949-6dd0-1dda9b85d22a      F

In [23]:
df_patients.head(1)

,PATIENT_ID,BIRTHDATE,DEATHDATE,SSN,DRIVERS,PASSPORT,PREFIX,FIRST,LAST,SUFFIX,...,CITY,STATE,COUNTY,FIPS,ZIP,LAT,LON,HEALTHCARE_EXPENSES,HEALTHCARE_COVERAGE,INCOME
0,54f1059e-6250-3949-6dd0-1dda9b85d22a,2002-01-21,NaN,999-28-3364,S99987398,X44428214X,Ms.,Fredricka415,Crist667,NaN,...,Fort Worth,Texas,Tarrant County,48439.0,76104,0.329154,-97.399553,9990.08,0.0,35460

In [19]:
path = r'C:\Users\vamsh\OneDrive\Desktop\Healthcare_data\healthcare-data-pipeline\data\01_raw\reviews.csv'
df_rev = pd.read_csv(path)
df_rev.head()

,shuttle_id,review_scores_rating,review_scores_comfort,review_scores_amenities,review_scores_trip,review_scores_crew,review_scores_location,review_scores_price,number_of_reviews,reviews_per_month
0,45163,91.0,10.0,9.0,9.0,9.0,9.0,9.0,26,0.77
1,49438,96.0,10.0,10.0,10.0,10.0,10.0,9.0,61,0.62
2,10750,97.0,10.0,10.0,10.0,10.0,10.0,10.0,467,4.66
3,4146,95.0,10.0,10.0,10.0,10.0,9.0,9.0,318,3.22
4,5067,97.0,10.0,9.0,10.0,10.0,9.0,10.0,22,0.29

In [14]:
df_rev.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15531 entries, 0 to 15530
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   shuttle_id               15531 non-null  int64
 1   review_scores_rating     11174 non-null  float64
 2   review_scores_comfort    11164 non-null  float64
 3   review_scores_amenities  11167 non-null  float64
 4   review_scores_trip       11153 non-null  float64
 5   review_scores_crew       11165 non-null  float64
 6   review_scores_location   11149 non-null  float64
 7   review_scores_price      11148 non-null  float64
 8   number_of_reviews        15531 non-null  int64
 9   reviews_per_month        11505 non-null  float64
dtypes: float64(8), int64(2)
memory usage: 1.2 MB

In [18]:
path = r'C:\Users\vamsh\OneDrive\Desktop\Healthcare_data\healthcare-data-pipeline\data\01_raw\shuttles.xlsx'
df_shut = pd.read_excel(path)
df_shut.head()

,id,shuttle_location,shuttle_type,engine_type,engine_vendor,engines,passenger_capacity,cancellation_policy,crew,d_check_complete,moon_clearance_complete,price,company_id
0,45163,Sao Tome and Principe,Type V5,Plasma,ThetaBase Services,2.0,4,moderate,2.0,f,f,"$1,715.0",32413
1,49438,Wallis and Futuna,Type V2,Plasma,ThetaBase Services,3.0,5,moderate,3.0,f,f,"$3,405.0",14122
2,10750,Niue,Type F5,Quantum,ThetaBase Services,1.0,2,strict,1.0,t,f,"$1,806.0",47761
3,4146,Malta,Type V2,Quantum,ThetaBase Services,1.0,2,moderate,1.0,f,f,"$1,676.0",26648
4,5067,Malta,Type V2,Plasma,ThetaBase Services,5.0,10,strict,5.0,f,f,"$4,718.0",26648

In [16]:
df_shut.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15531 entries, 0 to 15530
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       15531 non-null  int64
 1   shuttle_location         15531 non-null  object
 2   shuttle_type             15531 non-null  object
 3   engine_type              15531 non-null  object
 4   engine_vendor            15531 non-null  object
 5   engines                  15525 non-null  float64
 6   passenger_capacity       15531 non-null  int64
 7   cancellation_policy      15531 non-null  object
 8   crew                     15485 non-null  float64
 9   d_check_complete         15531 non-null  object
 10  moon_clearance_complete  15531 non-null  object
 11  price                    15531 non-null  object
 12  company_id               15531 non-null  int64
dtypes: float64(2), int64(3), object(8)
memory usage: 1.5+ MB

In [17]:
path = r'C:\Users\vamsh\OneDrive\Desktop\Healthcare_data\healthcare-data-pipeline\data\01_raw\companies.csv'
df_c = pd.read_csv(path)
df_c.head()

,id,company_rating,company_location,total_fleet_count,iata_approved
0,3888,100%,Isle of Man,1.0,f
1,46728,100%,NaN,1.0,f
2,34618,38%,Isle of Man,1.0,f
3,28619,100%,Bosnia and Herzegovina,1.0,f
4,8240,NaN,Chile,1.0,t

In [20]:
df_c.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10019 entries, 0 to 10018
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 10019 non-null  int64
 1   company_rating     4941 non-null   object
 2   company_location   6873 non-null   object
 3   total_fleet_count  10017 non-null  float64
 4   iata_approved      10017 non-null  object
dtypes: float64(1), int64(1), object(3)
memory usage: 391.5+ KB

In [7]:
# import pandas as pd
# path = r'C:\Users\vamsh\OneDrive\Desktop\Healthcare_data\healthcare-data-pipeline\data\01_raw\patients.csv'
# patients_df = pd.read_csv(path)
# patients_df.head(1)


from pyspark.sql import SparkSession
# Initialize Spark session
spark = SparkSession.builder.appName("Healthcare Data Cleaning").master("local[*]")  .getOrCreate()

# Path to the CSV file
csv_file_path= r'C:\Users\vamsh\OneDrive\Desktop\Healthcare_data\healthcare-data-pipeline\data\01_raw\patients.csv'

# Load the CSV file into a DataFrame
patient_df = spark.read.csv(
    csv_file_path,
    sep=',',  # Specify the separator if necessary (comma in this case)
    header=True,  # Use the first row as column names
    inferSchema=True  # Automatically infer data types
)

# Show the first few rows and the schema to verify
patient_df.show(5)

+--------------------+----------+---------+-----------+---------+----------+------+------------+-----------+------+-------+-------+-----+-----------+------+--------------------+--------------------+----------+-----+---------------+-------+-----+-------------------+------------------+-------------------+-------------------+------+
|          PATIENT_ID| BIRTHDATE|DEATHDATE|        SSN|  DRIVERS|  PASSPORT|PREFIX|       FIRST|       LAST|SUFFIX| MAIDEN|MARITAL| RACE|  ETHNICITY|GENDER|          BIRTHPLACE|             ADDRESS|      CITY|STATE|         COUNTY|   FIPS|  ZIP|                LAT|               LON|HEALTHCARE_EXPENSES|HEALTHCARE_COVERAGE|INCOME|
+--------------------+----------+---------+-----------+---------+----------+------+------------+-----------+------+-------+-------+-----+-----------+------+--------------------+--------------------+----------+-----+---------------+-------+-----+-------------------+------------------+-------------------+-------------------+------+
|54f1059e-6250-394...|2002-01-21|     null|999-28-3364|S99987398|X44428214X|   Ms.|Fredricka415|   Crist667|  null|   null|   null|white|nonhispanic|   NaN|San Antonio  Texa...|931 Bartell Ville...|Fort Worth|Texas| Tarrant County|48439.0|76104|0.32915370924816917|-97.39955327981274|            9990.08|                0.0| 35460|
|92675303-ca5b-136...|1997-04-16|     null|999-62-9859|S99999770|X75016560X|   Mr.|  Lorenzo669| Urrutia540|  null|   null|   null|white|   hispanic|   NaN|Carolina  Puerto ...|386 Altenwerth Or...| Arlington|Texas| Tarrant County|48439.0|76006|0.32814485490345807|-97.06888454003922|            10936.8|                0.0| 88407|
|a0b63e97-b6fd-5fe...|1993-02-04|     null|999-53-6488|S99979170|X60079936X|   Mr.|   Luther918|MacGyver246|  null|   null|      M|white|nonhispanic|   NaN|Grand Prairie  Te...|250 Morar Fork Ap...|   Houston|Texas|  Harris County|48339.0|77357|  0.300834261436362|-95.64970638672403|           10662.16|                0.0| 41800|
|abc59f62-dc5a-509...|1995-05-23|     null|999-37-1058|S99981031|X14759314X|  Mrs.|   Jacque955|   Jones311|  null|Will178|      M|white|nonhispanic|   NaN|   Euless  Texas  US|  492 Keebler Estate|      Waco|Texas|McLennan County|48309.0|76655|0.31517286057156235| -97.2925575053258|           11455.93|                0.0| 41915|
|28d7b56c-6056-d0a...|1993-11-13|     null|999-31-6091|S99958903|X63033472X|  Mrs.|   Angela104| Stanton715|  null|Funk324|      M|white|   hispanic|   NaN|   Cibolo  Texas  US| 677 Bosco Extension| Levelland|Texas| Hockley County|48219.0|79336|0.33703727709837006|-102.3618288012336|           12449.11|                0.0| 67198|
+--------------------+----------+---------+-----------+---------+----------+------+------------+-----------+------+-------+-------+-----+-----------+------+--------------------+--------------------+----------+-----+---------------+-------+-----+-------------------+------------------+-------------------+-------------------+------+
only showing top 5 rows

In [10]:
import pandas as pd

path = r'C:\Users\vamsh\OneDrive\Desktop\Healthcare_data\healthcare-data-pipeline\data\01_raw\medications.csv'
df = pd.read_csv(path)
df.head()

,START,STOP,PATIENT,PAYER,ENCOUNTER,CODE,DESCRIPTION,BASE_COST,PAYER_COVERAGE,DISPENSES,TOTALCOST,REASONCODE,REASONDESCRIPTION
0,2020-04-22T02:47:09Z,NaN,28d7b56c-6056-d0a2-2991-39d6e917216c,0133f751-9229-3cfd-815f-b6d4979bdd6a,402DFAEB-1888-F562-4651-F75203EB1E28,849574,Naproxen sodium 220 MG Oral Tablet,274.28,0.0,45,12342.60,200936003.0,Lupus erythematosus
1,2020-04-22T02:47:09Z,2020-05-17T02:47:09Z,28d7b56c-6056-d0a2-2991-39d6e917216c,0133f751-9229-3cfd-815f-b6d4979bdd6a,402DFAEB-1888-F562-4651-F75203EB1E28,312615,predniSONE 20 MG Oral Tablet,16.04,0.0,1,16.04,200936003.0,Lupus erythematosus
2,2021-08-01T02:47:09Z,2021-08-15T02:47:09Z,28d7b56c-6056-d0a2-2991-39d6e917216c,0133f751-9229-3cfd-815f-b6d4979bdd6a,FBC2F3B3-AB93-707E-AD9E-337990345F32,241834,cycloSPORINE modified 100 MG Oral Capsule,473.61,0.0,1,473.61,200936003.0,Lupus erythematosus
3,2021-08-01T02:47:09Z,2021-08-15T02:47:09Z,28d7b56c-6056-d0a2-2991-39d6e917216c,0133f751-9229-3cfd-815f-b6d4979bdd6a,FBC2F3B3-AB93-707E-AD9E-337990345F32,312615,predniSONE 20 MG Oral Tablet,8.21,0.0,1,8.21,200936003.0,Lupus erythematosus
4,2023-05-18T02:47:09Z,2023-06-14T02:47:09Z,28d7b56c-6056-d0a2-2991-39d6e917216c,0133f751-9229-3cfd-815f-b6d4979bdd6a,E3989F64-4D5B-32E0-9EDC-7874A02F45E8,241834,cycloSPORINE modified 100 MG Oral Capsule,408.04,0.0,1,408.04,200936003.0,Lupus erythematosus

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22237 entries, 0 to 22236
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   START              22237 non-null  object
 1   STOP               19018 non-null  object
 2   PATIENT            22237 non-null  object
 3   PAYER              22237 non-null  object
 4   ENCOUNTER          22237 non-null  object
 5   CODE               22237 non-null  int64
 6   DESCRIPTION        22237 non-null  object
 7   BASE_COST          22237 non-null  float64
 8   PAYER_COVERAGE     22237 non-null  float64
 9   DISPENSES          22237 non-null  int64
 10  TOTALCOST          22237 non-null  float64
 11  REASONCODE         21924 non-null  float64
 12  REASONDESCRIPTION  21924 non-null  object
dtypes: float64(4), int64(2), object(7)
memory usage: 2.2+ MB

In [ ]:
from pyspark.sql import SparkSession

# Initialize Spark session
spark = SparkSession.builder.appName("Healthcare Data Cleaning").master("local[*]").getOrCreate()

# Path to the CSV file
csv_file_path = r'C:\Users\vamsh\OneDrive\Desktop\Healthcare_data\healthcare-data-pipeline\data\01_raw\patients.csv'

# Load the CSV file into a DataFrame
patient_df = spark.read.csv(
    csv_file_path,
    sep=',',  # Specify the separator if necessary (comma in this case)
    header=True,  # Use the first row as column names
    inferSchema=True  # Automatically infer data types
)

# Column renaming
column_mapping = {
    'PATIENT_ID': 'patient_id',
    'BIRTHDATE': 'birth_date',
    'DEATHDATE': 'death_date',
    'SSN': 'ssn',
    'DRIVERS': 'drivers_license',
    'PASSPORT': 'passport_number',
    'PREFIX': 'name_prefix',
    'FIRST': 'first_name',
    'LAST': 'last_name',
    'SUFFIX': 'name_suffix',
    'MAIDEN': 'maiden_name',
    'MARITAL': 'marital_status',
    'RACE': 'race_ethnicity',
    'GENDER': 'gender',
    'BIRTHPLACE': 'birthplace',
    'ADDRESS': 'address',
    'CITY': 'city',
    'STATE': 'state',
    'COUNTY': 'county',
    'FIPS': 'fips_code',
    'ZIP': 'zip_code',
    'LAT': 'latitude',
    'LON': 'longitude',
    'HEALTHCARE_EXPENSES': 'healthcare_expenses',
    'HEALTHCARE_COVERAGE': 'healthcare_coverage',
    'INCOME': 'annual_income'
}

# Renaming columns in Spark DataFrame
for old_col, new_col in column_mapping.items():
    if old_col in patient_df.columns:
        patient_df = patient_df.withColumnRenamed(old_col, new_col)

# Show the first few rows and the schema to verify
patient_df.show(5)

+--------------------+----------+----------+-----------+---------------+---------------+-----------+------------+-----------+-----------+-----------+--------------+--------------+-----------+------+--------------------+--------------------+----------+-----+---------------+---------+--------+-------------------+------------------+-------------------+-------------------+-------------+
|          patient_id|birth_date|death_date|        ssn|drivers_license|passport_number|name_prefix|  first_name|  last_name|name_suffix|maiden_name|marital_status|race_ethnicity|  ETHNICITY|gender|          birthplace|             address|      city|state|         county|fips_code|zip_code|           latitude|         longitude|healthcare_expenses|healthcare_coverage|annual_income|
+--------------------+----------+----------+-----------+---------------+---------------+-----------+------------+-----------+-----------+-----------+--------------+--------------+-----------+------+--------------------+--------------------+----------+-----+---------------+---------+--------+-------------------+------------------+-------------------+-------------------+-------------+
|54f1059e-6250-394...|2002-01-21|      null|999-28-3364|      S99987398|     X44428214X|        Ms.|Fredricka415|   Crist667|       null|       null|          null|         white|nonhispanic|   NaN|San Antonio  Texa...|931 Bartell Ville...|Fort Worth|Texas| Tarrant County|  48439.0|   76104|0.32915370924816917|-97.39955327981274|            9990.08|                0.0|        35460|
|92675303-ca5b-136...|1997-04-16|      null|999-62-9859|      S99999770|     X75016560X|        Mr.|  Lorenzo669| Urrutia540|       null|       null|          null|         white|   hispanic|   NaN|Carolina  Puerto ...|386 Altenwerth Or...| Arlington|Texas| Tarrant County|  48439.0|   76006|0.32814485490345807|-97.06888454003922|            10936.8|                0.0|        88407|
|a0b63e97-b6fd-5fe...|1993-02-04|      null|999-53-6488|      S99979170|     X60079936X|        Mr.|   Luther918|MacGyver246|       null|       null|             M|         white|nonhispanic|   NaN|Grand Prairie  Te...|250 Morar Fork Ap...|   Houston|Texas|  Harris County|  48339.0|   77357|  0.300834261436362|-95.64970638672403|           10662.16|                0.0|        41800|
|abc59f62-dc5a-509...|1995-05-23|      null|999-37-1058|      S99981031|     X14759314X|       Mrs.|   Jacque955|   Jones311|       null|    Will178|             M|         white|nonhispanic|   NaN|   Euless  Texas  US|  492 Keebler Estate|      Waco|Texas|McLennan County|  48309.0|   76655|0.31517286057156235| -97.2925575053258|           11455.93|                0.0|        41915|
|28d7b56c-6056-d0a...|1993-11-13|      null|999-31-6091|      S99958903|     X63033472X|       Mrs.|   Angela104| Stanton715|       null|    Funk324|             M|         white|   hispanic|   NaN|   Cibolo  Texas  US| 677 Bosco Extension| Levelland|Texas| Hockley County|  48219.0|   79336|0.33703727709837006|-102.3618288012336|           12449.11|                0.0|        67198|
+--------------------+----------+----------+-----------+---------------+---------------+-----------+------------+-----------+-----------+-----------+--------------+--------------+-----------+------+--------------------+--------------------+----------+-----+---------------+---------+--------+-------------------+------------------+-------------------+-------------------+-------------+
only showing top 5 rows

In [12]:
import pandas as pd
path = r'C:\Users\vamsh\OneDrive\Desktop\Healthcare_data\healthcare-data-pipeline\data\02_intermediate\cleaned_medications.csv\part-00000-971d4970-dc6c-4d35-bfb3-fc4026d662dc-c000.csv'
df1 = pd.read_csv(path)
df1.head()

,start_date,stop_date,patient_id,payer,encounter_id,medication_code,medication_description,base_cost,payer_coverage,dispense_count,total_cost,reason_code,reason_description
0,2020-04-22,NaN,28d7b56c-6056-d0a2-2991-39d6e917216c,0133f751-9229-3cfd-815f-b6d4979bdd6a,402dfaeb-1888-f562-4651-f75203eb1e28,849574,Naproxen sodium 220 MG Oral Tablet,274.28,0.0,45,12342.60,200936003.0,Lupus erythematosus
1,2020-04-22,2020-05-17,28d7b56c-6056-d0a2-2991-39d6e917216c,0133f751-9229-3cfd-815f-b6d4979bdd6a,402dfaeb-1888-f562-4651-f75203eb1e28,312615,predniSONE 20 MG Oral Tablet,16.04,0.0,1,16.04,200936003.0,Lupus erythematosus
2,2021-08-01,2021-08-15,28d7b56c-6056-d0a2-2991-39d6e917216c,0133f751-9229-3cfd-815f-b6d4979bdd6a,fbc2f3b3-ab93-707e-ad9e-337990345f32,241834,cycloSPORINE modified 100 MG Oral Capsule,473.61,0.0,1,473.61,200936003.0,Lupus erythematosus
3,2021-08-01,2021-08-15,28d7b56c-6056-d0a2-2991-39d6e917216c,0133f751-9229-3cfd-815f-b6d4979bdd6a,fbc2f3b3-ab93-707e-ad9e-337990345f32,312615,predniSONE 20 MG Oral Tablet,8.21,0.0,1,8.21,200936003.0,Lupus erythematosus
4,2023-05-18,2023-06-14,28d7b56c-6056-d0a2-2991-39d6e917216c,0133f751-9229-3cfd-815f-b6d4979bdd6a,e3989f64-4d5b-32e0-9edc-7874a02f45e8,241834,cycloSPORINE modified 100 MG Oral Capsule,408.04,0.0,1,408.04,200936003.0,Lupus erythematosus

In [13]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17187 entries, 0 to 17186
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   start_date              17187 non-null  object
 1   stop_date               14702 non-null  object
 2   patient_id              17187 non-null  object
 3   payer                   17187 non-null  object
 4   encounter_id            17187 non-null  object
 5   medication_code         17187 non-null  int64
 6   medication_description  17187 non-null  object
 7   base_cost               17187 non-null  float64
 8   payer_coverage          17187 non-null  float64
 9   dispense_count          17187 non-null  int64
 10  total_cost              17187 non-null  float64
 11  reason_code             17187 non-null  float64
 12  reason_description      17187 non-null  object
dtypes: float64(4), int64(2), object(7)
memory usage: 1.7+ MB

In [ ]:
patient_id and encounter id --> 17187

In [14]:
import pandas as pd

path =r'C:\Users\vamsh\OneDrive\Desktop\Healthcare_data\healthcare-data-pipeline\data\02_intermediate\cleaned_medications.csv\part-00001-971d4970-dc6c-4d35-bfb3-fc4026d662dc-c000.csv'
df_m1 = pd.read_csv(path)
df_m1.head(1)

,start_date,stop_date,patient_id,payer,encounter_id,medication_code,medication_description,base_cost,payer_coverage,dispense_count,total_cost,reason_code,reason_description
0,2017-10-16,2017-11-12,675428d0-7c1b-3c29-2813-4bd1aec4295d,0133f751-9229-3cfd-815f-b6d4979bdd6a,c8543869-4bc3-1edc-d3e6-4d26f738e7d8,241834,cycloSPORINE modified 100 MG Oral Capsule,257.8,0.0,1,257.8,200936003.0,Lupus erythematosus

In [15]:
df_m1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5050 entries, 0 to 5049
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   start_date              5050 non-null   object
 1   stop_date               4316 non-null   object
 2   patient_id              5050 non-null   object
 3   payer                   5050 non-null   object
 4   encounter_id            5050 non-null   object
 5   medication_code         5050 non-null   int64
 6   medication_description  5050 non-null   object
 7   base_cost               5050 non-null   float64
 8   payer_coverage          5050 non-null   float64
 9   dispense_count          5050 non-null   int64
 10  total_cost              5050 non-null   float64
 11  reason_code             5050 non-null   float64
 12  reason_description      5050 non-null   object
dtypes: float64(4), int64(2), object(7)
memory usage: 513.0+ KB

In [ ]:
patientid and encounterid --> 5050

In [ ]:
import pandas as pd

# Concatenate the DataFrames vertically (along rows)
combined_df = pd.concat([df1, df_m1], ignore_index=True)

# Optionally, reset the index if you want a clean, continuous index
combined_df.reset_index(drop=True, inplace=True)

# Check the result
print(combined_df.info())  # Check the shape and column info
print(combined_df.head())  # Check the first few rows

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22237 entries, 0 to 22236
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   start_date              22237 non-null  object
 1   stop_date               19018 non-null  object
 2   patient_id              22237 non-null  object
 3   payer                   22237 non-null  object
 4   encounter_id            22237 non-null  object
 5   medication_code         22237 non-null  int64
 6   medication_description  22237 non-null  object
 7   base_cost               22237 non-null  float64
 8   payer_coverage          22237 non-null  float64
 9   dispense_count          22237 non-null  int64
 10  total_cost              22237 non-null  float64
 11  reason_code             22237 non-null  float64
 12  reason_description      22237 non-null  object
dtypes: float64(4), int64(2), object(7)
memory usage: 2.2+ MB
None
   start_date   stop_date                            patient_id  \
0  2020-04-22         NaN  28d7b56c-6056-d0a2-2991-39d6e917216c
1  2020-04-22  2020-05-17  28d7b56c-6056-d0a2-2991-39d6e917216c
2  2021-08-01  2021-08-15  28d7b56c-6056-d0a2-2991-39d6e917216c
3  2021-08-01  2021-08-15  28d7b56c-6056-d0a2-2991-39d6e917216c
4  2023-05-18  2023-06-14  28d7b56c-6056-d0a2-2991-39d6e917216c

                                  payer                          encounter_id  \
0  0133f751-9229-3cfd-815f-b6d4979bdd6a  402dfaeb-1888-f562-4651-f75203eb1e28
1  0133f751-9229-3cfd-815f-b6d4979bdd6a  402dfaeb-1888-f562-4651-f75203eb1e28
2  0133f751-9229-3cfd-815f-b6d4979bdd6a  fbc2f3b3-ab93-707e-ad9e-337990345f32
3  0133f751-9229-3cfd-815f-b6d4979bdd6a  fbc2f3b3-ab93-707e-ad9e-337990345f32
4  0133f751-9229-3cfd-815f-b6d4979bdd6a  e3989f64-4d5b-32e0-9edc-7874a02f45e8

   medication_code                      medication_description  base_cost  \
0           849574          Naproxen sodium 220 MG Oral Tablet     274.28
1           312615                predniSONE 20 MG Oral Tablet      16.04
2           241834  cycloSPORINE  modified 100 MG Oral Capsule     473.61
3           312615                predniSONE 20 MG Oral Tablet       8.21
4           241834  cycloSPORINE  modified 100 MG Oral Capsule     408.04

   payer_coverage  dispense_count  total_cost  reason_code  \
0             0.0              45    12342.60  200936003.0
1             0.0               1       16.04  200936003.0
2             0.0               1      473.61  200936003.0
3             0.0               1        8.21  200936003.0
4             0.0               1      408.04  200936003.0

    reason_description
0  Lupus erythematosus
1  Lupus erythematosus
2  Lupus erythematosus
3  Lupus erythematosus
4  Lupus erythematosus

In [21]:
combined_df.head()

,start_date,stop_date,patient_id,payer,encounter_id,medication_code,medication_description,base_cost,payer_coverage,dispense_count,total_cost,reason_code,reason_description
0,2020-04-22,NaN,28d7b56c-6056-d0a2-2991-39d6e917216c,0133f751-9229-3cfd-815f-b6d4979bdd6a,402dfaeb-1888-f562-4651-f75203eb1e28,849574,Naproxen sodium 220 MG Oral Tablet,274.28,0.0,45,12342.60,200936003.0,Lupus erythematosus
1,2020-04-22,2020-05-17,28d7b56c-6056-d0a2-2991-39d6e917216c,0133f751-9229-3cfd-815f-b6d4979bdd6a,402dfaeb-1888-f562-4651-f75203eb1e28,312615,predniSONE 20 MG Oral Tablet,16.04,0.0,1,16.04,200936003.0,Lupus erythematosus
2,2021-08-01,2021-08-15,28d7b56c-6056-d0a2-2991-39d6e917216c,0133f751-9229-3cfd-815f-b6d4979bdd6a,fbc2f3b3-ab93-707e-ad9e-337990345f32,241834,cycloSPORINE modified 100 MG Oral Capsule,473.61,0.0,1,473.61,200936003.0,Lupus erythematosus
3,2021-08-01,2021-08-15,28d7b56c-6056-d0a2-2991-39d6e917216c,0133f751-9229-3cfd-815f-b6d4979bdd6a,fbc2f3b3-ab93-707e-ad9e-337990345f32,312615,predniSONE 20 MG Oral Tablet,8.21,0.0,1,8.21,200936003.0,Lupus erythematosus
4,2023-05-18,2023-06-14,28d7b56c-6056-d0a2-2991-39d6e917216c,0133f751-9229-3cfd-815f-b6d4979bdd6a,e3989f64-4d5b-32e0-9edc-7874a02f45e8,241834,cycloSPORINE modified 100 MG Oral Capsule,408.04,0.0,1,408.04,200936003.0,Lupus erythematosus

In [23]:
combined_df.isnull().sum()

start_date                   0
stop_date                 3219
patient_id                   0
payer                        0
encounter_id                 0
medication_code              0
medication_description       0
base_cost                    0
payer_coverage               0
dispense_count               0
total_cost                   0
reason_code                  0
reason_description           0
dtype: int64

In [56]:
import pandas as pd
path = r'C:\Users\vamsh\OneDrive\Desktop\Healthcare_data\healthcare-data-pipeline\data\02_intermediate\cleaned_conditions.csv\part-00000-f45ee3b2-2cdd-46bd-aed6-042398517363-c000.csv'
df_c = pd.read_csv(path)
df_c.head(1)

,start_date,patient_id,encounter_id,condition_code,condition_description
0,2020-04-21,28d7b56c-6056-d0a2-2991-39d6e917216c,402dfaeb-1888-f562-4651-f75203eb1e28,200936003,Lupus Erythematosus

In [57]:
df_c['start_date'] = pd.to_datetime(df_c['start_date'])
df_c.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4149 entries, 0 to 4148
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   start_date             4149 non-null   datetime64[ns]
 1   patient_id             4149 non-null   object
 2   encounter_id           4149 non-null   object
 3   condition_code         4149 non-null   int64
 4   condition_description  4149 non-null   object
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 162.2+ KB

In [58]:
combined_df['start_date'] = pd.to_datetime(combined_df['start_date'])
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22237 entries, 0 to 22236
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   start_date              22237 non-null  datetime64[ns]
 1   stop_date               19018 non-null  object
 2   patient_id              22237 non-null  object
 3   payer                   22237 non-null  object
 4   encounter_id            22237 non-null  object
 5   medication_code         22237 non-null  int64
 6   medication_description  22237 non-null  object
 7   base_cost               22237 non-null  float64
 8   payer_coverage          22237 non-null  float64
 9   dispense_count          22237 non-null  int64
 10  total_cost              22237 non-null  float64
 11  reason_code             22237 non-null  float64
 12  reason_description      22237 non-null  object
dtypes: datetime64[ns](1), float64(4), int64(2), object(6)
memory usage: 2.2+ MB

In [96]:
import pandas as pd

# Perform a left merge
merged_df = pd.merge(combined_df, df_c, on=['patient_id', 'encounter_id', 'start_date'], how='outer')

# Check the result
print(merged_df.info())  # Check the shape and column info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25075 entries, 0 to 25074
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   start_date              25075 non-null  datetime64[ns]
 1   stop_date               19295 non-null  object
 2   patient_id              25075 non-null  object
 3   payer                   23293 non-null  object
 4   encounter_id            25075 non-null  object
 5   medication_code         23293 non-null  float64
 6   medication_description  23293 non-null  object
 7   base_cost               23293 non-null  float64
 8   payer_coverage          23293 non-null  float64
 9   dispense_count          23293 non-null  float64
 10  total_cost              23293 non-null  float64
 11  reason_code             23293 non-null  float64
 12  reason_description      23293 non-null  object
 13  condition_code          4974 non-null   float64
 14  condition_description   4974 non-null   object
dtypes: datetime64[ns](1), float64(7), object(7)
memory usage: 2.9+ MB
None

In [97]:
merged_df.head()

,start_date,stop_date,patient_id,payer,encounter_id,medication_code,medication_description,base_cost,payer_coverage,dispense_count,total_cost,reason_code,reason_description,condition_code,condition_description
0,2023-11-22,NaN,0005a479-d128-178d-4aac-fefe1b0cc77e,NaN,137b7f8e-fdf8-8151-bc20-4fc63570b00c,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,200936003.0,Lupus Erythematosus
1,2023-11-23,NaN,0005a479-d128-178d-4aac-fefe1b0cc77e,0133f751-9229-3cfd-815f-b6d4979bdd6a,137b7f8e-fdf8-8151-bc20-4fc63570b00c,849574.0,Naproxen sodium 220 MG Oral Tablet,341.91,0.0,2.0,683.82,200936003.0,Lupus erythematosus,NaN,NaN
2,2023-11-23,2023-12-13,0005a479-d128-178d-4aac-fefe1b0cc77e,0133f751-9229-3cfd-815f-b6d4979bdd6a,137b7f8e-fdf8-8151-bc20-4fc63570b00c,312615.0,predniSONE 20 MG Oral Tablet,13.79,0.0,1.0,13.79,200936003.0,Lupus erythematosus,NaN,NaN
3,2023-04-15,NaN,0033e7f5-91d2-4997-6dab-aee714b45330,NaN,80b6a63a-01c4-77a0-6368-78e49115e5be,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,200936003.0,Lupus Erythematosus
4,2023-04-16,NaN,0033e7f5-91d2-4997-6dab-aee714b45330,b046940f-1664-3047-bca7-dfa76be352a4,80b6a63a-01c4-77a0-6368-78e49115e5be,849574.0,Naproxen sodium 220 MG Oral Tablet,292.35,0.0,9.0,2631.15,200936003.0,Lupus erythematosus,NaN,NaN

In [ ]:
0   start_date              23293 non-null  datetime64[ns]
 1   stop_date               19295 non-null  object        
 2   patient_id              23293 non-null  object        
 3   payer                   23293 non-null  object        
 4   encounter_id            23293 non-null  object        
 5   medication_code         23293 non-null  int64         
 6   medication_description  23293 non-null  object        
 7   base_cost               23293 non-null  float64       
 8   payer_coverage          23293 non-null  float64       
 9   dispense_count          23293 non-null  int64         
 10  total_cost              23293 non-null  float64       
 11  reason_code             23293 non-null  float64       
 12  reason_description      23293 non-null  object        
 13  condition_code          3192 non-null   float64       
 14  condition_description   3192 non-null   object

In [60]:
merged_df.head(1) # Check the first few rows

,start_date,stop_date,patient_id,payer,encounter_id,medication_code,medication_description,base_cost,payer_coverage,dispense_count,total_cost,reason_code,reason_description,condition_code,condition_description
0,2020-04-22,NaN,28d7b56c-6056-d0a2-2991-39d6e917216c,0133f751-9229-3cfd-815f-b6d4979bdd6a,402dfaeb-1888-f562-4651-f75203eb1e28,849574,Naproxen sodium 220 MG Oral Tablet,274.28,0.0,45,12342.6,200936003.0,Lupus erythematosus,NaN,NaN

In [61]:
merged_df.duplicated().sum()

np.int64(0)

In [34]:
combined_df['patient_id'].duplicated().sum()

np.int64(19453)

In [35]:
# Find all patient_id rows that are duplicated
combined_df[combined_df.duplicated(subset=['patient_id'], keep=False)]

#

,start_date,stop_date,patient_id,payer,encounter_id,medication_code,medication_description,base_cost,payer_coverage,dispense_count,total_cost,reason_code,reason_description
0,2020-04-22,NaN,28d7b56c-6056-d0a2-2991-39d6e917216c,0133f751-9229-3cfd-815f-b6d4979bdd6a,402dfaeb-1888-f562-4651-f75203eb1e28,849574,Naproxen sodium 220 MG Oral Tablet,274.28,0.0,45,12342.60,200936003.0,Lupus erythematosus
1,2020-04-22,2020-05-17,28d7b56c-6056-d0a2-2991-39d6e917216c,0133f751-9229-3cfd-815f-b6d4979bdd6a,402dfaeb-1888-f562-4651-f75203eb1e28,312615,predniSONE 20 MG Oral Tablet,16.04,0.0,1,16.04,200936003.0,Lupus erythematosus
2,2021-08-01,2021-08-15,28d7b56c-6056-d0a2-2991-39d6e917216c,0133f751-9229-3cfd-815f-b6d4979bdd6a,fbc2f3b3-ab93-707e-ad9e-337990345f32,241834,cycloSPORINE modified 100 MG Oral Capsule,473.61,0.0,1,473.61,200936003.0,Lupus erythematosus
3,2021-08-01,2021-08-15,28d7b56c-6056-d0a2-2991-39d6e917216c,0133f751-9229-3cfd-815f-b6d4979bdd6a,fbc2f3b3-ab93-707e-ad9e-337990345f32,312615,predniSONE 20 MG Oral Tablet,8.21,0.0,1,8.21,200936003.0,Lupus erythematosus
4,2023-05-18,2023-06-14,28d7b56c-6056-d0a2-2991-39d6e917216c,0133f751-9229-3cfd-815f-b6d4979bdd6a,e3989f64-4d5b-32e0-9edc-7874a02f45e8,241834,cycloSPORINE modified 100 MG Oral Capsule,408.04,0.0,1,408.04,200936003.0,Lupus erythematosus
...,...,...,...,...,...,...,...,...,...,...,...,...,...
22232,2019-12-28,2020-01-17,8d116ace-7fb6-7d5f-b86b-94547cbd796d,8fa6c185-e44e-3e34-8bd8-39be8694f4ce,49e9369b-ef5e-22cb-5f7c-b5e3035841d2,312615,predniSONE 20 MG Oral Tablet,12.24,0.0,1,12.24,200936003.0,Lupus erythematosus
22233,2021-09-22,2021-10-14,8d116ace-7fb6-7d5f-b86b-94547cbd796d,734afbd6-4794-363b-9bc0-6a3981533ed5,da11a1e4-491d-50ac-2704-c80862ef10d9,241834,cyclosporine modified 100 mg oral capsule,265.17,0.0,1,265.17,200936003.0,Lupus erythematosus
22234,2021-09-22,2021-10-14,8d116ace-7fb6-7d5f-b86b-94547cbd796d,734afbd6-4794-363b-9bc0-6a3981533ed5,da11a1e4-491d-50ac-2704-c80862ef10d9,312615,predniSONE 20 MG Oral Tablet,13.37,0.0,1,13.37,200936003.0,Lupus erythematosus
22235,2023-04-13,2023-05-10,8d116ace-7fb6-7d5f-b86b-94547cbd796d,734afbd6-4794-363b-9bc0-6a3981533ed5,48bd83c4-5f36-4bd4-a8ac-1e0a5d1afc2d,241834,cycloSPORINE modified 100 MG Oral Capsule,233.49,0.0,1,233.49,200936003.0,Lupus erythematosus
22236,2023-04-13,2023-05-10,8d116ace-7fb6-7d5f-b86b-94547cbd796d,734afbd6-4794-363b-9bc0-6a3981533ed5,48bd83c4-5f36-4bd4-a8ac-1e0a5d1afc2d,312615,predniSONE 20 MG Oral Tablet,12.78,0.0,1,12.78,200936003.0,Lupus erythematosus

In [63]:
import pandas as pd
path = r'C:\Users\vamsh\OneDrive\Desktop\Healthcare_data\healthcare-data-pipeline\data\02_intermediate\cleaned_patient_gender.csv\part-00000-29579567-16c5-4b2f-989f-59162be8b801-c000.csv'
df2_p_g = pd.read_csv(path)
df2_p_g.head(1)

                             patient_id gender
0  54f1059e-6250-3949-6dd0-1dda9b85d22a      F

In [64]:
df2_p_g.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   patient_id  10000 non-null  object
 1   gender      10000 non-null  object
dtypes: object(2)
memory usage: 156.4+ KB

In [98]:
th_merge = pd.merge(merged_df,df2_p_g,on='patient_id', how='outer')
th_merge.head(1)

,start_date,stop_date,patient_id,payer,encounter_id,medication_code,medication_description,base_cost,payer_coverage,dispense_count,total_cost,reason_code,reason_description,condition_code,condition_description,gender
0,2023-11-22,NaN,0005a479-d128-178d-4aac-fefe1b0cc77e,NaN,137b7f8e-fdf8-8151-bc20-4fc63570b00c,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,200936003.0,Lupus Erythematosus,F

In [99]:
th_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32291 entries, 0 to 32290
Data columns (total 16 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   start_date              25075 non-null  datetime64[ns]
 1   stop_date               19295 non-null  object
 2   patient_id              32291 non-null  object
 3   payer                   23293 non-null  object
 4   encounter_id            25075 non-null  object
 5   medication_code         23293 non-null  float64
 6   medication_description  23293 non-null  object
 7   base_cost               23293 non-null  float64
 8   payer_coverage          23293 non-null  float64
 9   dispense_count          23293 non-null  float64
 10  total_cost              23293 non-null  float64
 11  reason_code             23293 non-null  float64
 12  reason_description      23293 non-null  object
 13  condition_code          4974 non-null   float64
 14  condition_description   4974 non-null   object
 15  gender                  32291 non-null  object
dtypes: datetime64[ns](1), float64(7), object(8)
memory usage: 3.9+ MB

In [68]:
path =r'C:\Users\vamsh\OneDrive\Desktop\Healthcare_data\healthcare-data-pipeline\data\02_intermediate\cleaned_patients.csv\part-00000-eff9ce98-68ac-4e18-bb9e-382624e0bba3-c000.csv'
df_p = pd.read_csv(path)
df_p.head(1)

,patient_id,birth_date,ssn,drivers_license,passport_number,name_prefix,first_name,last_name,maiden_name,marital_status,...,city,state,county,fips_code,zip_code,latitude,longitude,healthcare_expenses,healthcare_coverage,annual_income
0,54f1059e-6250-3949-6dd0-1dda9b85d22a,2002-01-21,999-28-3364,S99987398,X44428214X,Ms.,Fredricka415,Crist667,unknown,unknown,...,Fort Worth,Texas,Tarrant County,48439.0,76104,0.329154,-97.399553,9990.08,0.0,35460.0

In [78]:
df_p.columns

Index(['patient_id', 'birth_date', 'ssn', 'drivers_license', 'passport_number',
       'name_prefix', 'first_name', 'last_name', 'maiden_name',
       'marital_status', 'race_ethnicity', 'ETHNICITY', 'birthplace',
       'address', 'city', 'state', 'county', 'fips_code', 'zip_code',
       'latitude', 'longitude', 'healthcare_expenses', 'healthcare_coverage',
       'annual_income'],
      dtype='object')

In [69]:
df_p.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9566 entries, 0 to 9565
Data columns (total 24 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   patient_id           9566 non-null   object
 1   birth_date           9566 non-null   object
 2   ssn                  9566 non-null   object
 3   drivers_license      9566 non-null   object
 4   passport_number      9566 non-null   object
 5   name_prefix          9566 non-null   object
 6   first_name           9566 non-null   object
 7   last_name            9566 non-null   object
 8   maiden_name          9566 non-null   object
 9   marital_status       9566 non-null   object
 10  race_ethnicity       9566 non-null   object
 11  ETHNICITY            9566 non-null   object
 12  birthplace           9566 non-null   object
 13  address              9566 non-null   object
 14  city                 9566 non-null   object
 15  state                9566 non-null   object
 16  county               9566 non-null   object
 17  fips_code            9566 non-null   float64
 18  zip_code             9566 non-null   int64
 19  latitude             9566 non-null   float64
 20  longitude            9566 non-null   float64
 21  healthcare_expenses  9566 non-null   float64
 22  healthcare_coverage  9566 non-null   float64
 23  annual_income        9566 non-null   float64
dtypes: float64(6), int64(1), object(17)
memory usage: 1.8+ MB

In [ ]:
1.merged_df = pd.merge(combined_df, df_c, on=['patient_id', 'encounter_id', 'start_date'], how='outer')
2.th_merge = pd.merge(merged_df,df2_p_g,on='patient_id', how='outer')
fth_merge = pd.merge(th_merge,df_p,on=['patient_id'],how='outer')

In [100]:
fth_merge = pd.merge(th_merge,df_p,on=['patient_id'],how='outer')
fth_merge.head(1)

,start_date,stop_date,patient_id,payer,encounter_id,medication_code,medication_description,base_cost,payer_coverage,dispense_count,...,city,state,county,fips_code,zip_code,latitude,longitude,healthcare_expenses,healthcare_coverage,annual_income
0,2023-11-22,NaN,0005a479-d128-178d-4aac-fefe1b0cc77e,NaN,137b7f8e-fdf8-8151-bc20-4fc63570b00c,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [101]:
fth_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32291 entries, 0 to 32290
Data columns (total 39 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   start_date              25075 non-null  datetime64[ns]
 1   stop_date               19295 non-null  object
 2   patient_id              32291 non-null  object
 3   payer                   23293 non-null  object
 4   encounter_id            25075 non-null  object
 5   medication_code         23293 non-null  float64
 6   medication_description  23293 non-null  object
 7   base_cost               23293 non-null  float64
 8   payer_coverage          23293 non-null  float64
 9   dispense_count          23293 non-null  float64
 10  total_cost              23293 non-null  float64
 11  reason_code             23293 non-null  float64
 12  reason_description      23293 non-null  object
 13  condition_code          4974 non-null   float64
 14  condition_description   4974 non-null   object
 15  gender                  32291 non-null  object
 16  birth_date              30875 non-null  object
 17  ssn                     30875 non-null  object
 18  drivers_license         30875 non-null  object
 19  passport_number         30875 non-null  object
 20  name_prefix             30875 non-null  object
 21  first_name              30875 non-null  object
 22  last_name               30875 non-null  object
 23  maiden_name             30875 non-null  object
 24  marital_status          30875 non-null  object
 25  race_ethnicity          30875 non-null  object
 26  ETHNICITY               30875 non-null  object
 27  birthplace              30875 non-null  object
 28  address                 30875 non-null  object
 29  city                    30875 non-null  object
 30  state                   30875 non-null  object
 31  county                  30875 non-null  object
 32  fips_code               30875 non-null  float64
 33  zip_code                30875 non-null  float64
 34  latitude                30875 non-null  float64
 35  longitude               30875 non-null  float64
 36  healthcare_expenses     30875 non-null  float64
 37  healthcare_coverage     30875 non-null  float64
 38  annual_income           30875 non-null  float64
dtypes: datetime64[ns](1), float64(14), object(24)
memory usage: 9.6+ MB

In [72]:
path = r'C:\Users\vamsh\OneDrive\Desktop\Healthcare_data\healthcare-data-pipeline\data\02_intermediate\cleaned_symptoms.csv\part-00000-b3c9bb98-5ff7-41e9-9bf2-dc15347daa8b-c000.csv'
df_sym = pd.read_csv(path)
df_sym.head(1)

,patient_id,race,ethnicity,age_begin,pathology,symptom_count,symptoms
0,28d7b56c-6056-d0a2-2991-39d6e917216c,white,hispanic,26,Lupus erythematosus,4,Rash:34;Joint Pain:39;Fatigue:9;Fever:12

In [74]:
fth_merge.columns

Index(['start_date', 'stop_date', 'patient_id', 'payer', 'encounter_id',
       'medication_code', 'medication_description', 'base_cost',
       'payer_coverage', 'dispense_count', 'total_cost', 'reason_code',
       'reason_description', 'condition_code', 'condition_description',
       'gender', 'birth_date', 'ssn', 'drivers_license', 'passport_number',
       'name_prefix', 'first_name', 'last_name', 'maiden_name',
       'marital_status', 'race_ethnicity', 'ETHNICITY', 'birthplace',
       'address', 'city', 'state', 'county', 'fips_code', 'zip_code',
       'latitude', 'longitude', 'healthcare_expenses', 'healthcare_coverage',
       'annual_income'],
      dtype='object')

In [77]:
fth_merge['ETHNICITY'].unique()

array(['hispanic', 'nonhispanic', nan], dtype=object)

In [46]:
df_sym.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1423 entries, 0 to 1422
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   patient_id     1423 non-null   object
 1   race           1423 non-null   object
 2   ethnicity      1423 non-null   object
 3   age_begin      1423 non-null   int64
 4   pathology      1423 non-null   object
 5   symptom_count  1423 non-null   int64
 6   symptoms       1423 non-null   object
dtypes: int64(2), object(5)
memory usage: 77.9+ KB

In [ ]:
1.merged_df = pd.merge(combined_df, df_c, on=['patient_id', 'encounter_id', 'start_date'], how='outer')
2.th_merge = pd.merge(merged_df,df2_p_g,on='patient_id', how='outer')
fth_merge = pd.merge(th_merge,df_p,on=['patient_id'],how='outer')
fifth_merge = pd.merge(fth_merge,df_sym,on='patient_id',how='outer')
fifth_merge = pd.merge(fth_merge,df_sym,on='patient_id',how='outer')

In [102]:
fifth_merge = pd.merge(fth_merge,df_sym,on='patient_id',how='outer')
fifth_merge.head(1)

,start_date,stop_date,patient_id,payer,encounter_id,medication_code,medication_description,base_cost,payer_coverage,dispense_count,...,longitude,healthcare_expenses,healthcare_coverage,annual_income,race,ethnicity,age_begin,pathology,symptom_count,symptoms
0,2023-11-22,NaN,0005a479-d128-178d-4aac-fefe1b0cc77e,NaN,137b7f8e-fdf8-8151-bc20-4fc63570b00c,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,white,nonhispanic,34.0,Lupus erythematosus,4.0,Rash:12;Joint Pain:37;Fatigue:5;Fever:7

In [103]:
fifth_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35813 entries, 0 to 35812
Data columns (total 45 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   start_date              28597 non-null  datetime64[ns]
 1   stop_date               21533 non-null  object
 2   patient_id              35813 non-null  object
 3   payer                   26419 non-null  object
 4   encounter_id            28597 non-null  object
 5   medication_code         26419 non-null  float64
 6   medication_description  26419 non-null  object
 7   base_cost               26419 non-null  float64
 8   payer_coverage          26419 non-null  float64
 9   dispense_count          26419 non-null  float64
 10  total_cost              26419 non-null  float64
 11  reason_code             26419 non-null  float64
 12  reason_description      26419 non-null  object
 13  condition_code          6478 non-null   float64
 14  condition_description   6478 non-null   object
 15  gender                  35813 non-null  object
 16  birth_date              34227 non-null  object
 17  ssn                     34227 non-null  object
 18  drivers_license         34227 non-null  object
 19  passport_number         34227 non-null  object
 20  name_prefix             34227 non-null  object
 21  first_name              34227 non-null  object
 22  last_name               34227 non-null  object
 23  maiden_name             34227 non-null  object
 24  marital_status          34227 non-null  object
 25  race_ethnicity          34227 non-null  object
 26  ETHNICITY               34227 non-null  object
 27  birthplace              34227 non-null  object
 28  address                 34227 non-null  object
 29  city                    34227 non-null  object
 30  state                   34227 non-null  object
 31  county                  34227 non-null  object
 32  fips_code               34227 non-null  float64
 33  zip_code                34227 non-null  float64
 34  latitude                34227 non-null  float64
 35  longitude               34227 non-null  float64
 36  healthcare_expenses     34227 non-null  float64
 37  healthcare_coverage     34227 non-null  float64
 38  annual_income           34227 non-null  float64
 39  race                    9709 non-null   object
 40  ethnicity               9709 non-null   object
 41  age_begin               9709 non-null   float64
 42  pathology               9709 non-null   object
 43  symptom_count           9709 non-null   float64
 44  symptoms                9709 non-null   object
dtypes: datetime64[ns](1), float64(16), object(28)
memory usage: 12.3+ MB

In [81]:
fifth_merge.columns

Index(['start_date', 'stop_date', 'patient_id', 'payer', 'encounter_id',
       'medication_code', 'medication_description', 'base_cost',
       'payer_coverage', 'dispense_count', 'total_cost', 'reason_code',
       'reason_description', 'condition_code', 'condition_description',
       'gender', 'birth_date', 'ssn', 'drivers_license', 'passport_number',
       'name_prefix', 'first_name', 'last_name', 'maiden_name',
       'marital_status', 'race_ethnicity', 'ETHNICITY', 'birthplace',
       'address', 'city', 'state', 'county', 'fips_code', 'zip_code',
       'latitude', 'longitude', 'healthcare_expenses', 'healthcare_coverage',
       'annual_income', 'race', 'ethnicity', 'age_begin', 'pathology',
       'symptom_count', 'symptoms'],
      dtype='object')

In [84]:
path = r'C:\Users\vamsh\OneDrive\Desktop\Healthcare_data\healthcare-data-pipeline\data\02_intermediate\cleaned_encounters.csv\part-00000-c46a124a-bac7-49a3-98fb-c97b1c72b2e1-c000.csv'
df_clean = pd.read_csv(path)
df_clean.head(1)

,encounter_id,start_date,stop_date,patient_id,organization,provider,payer,encounter_class,encounter_code,encounter_description,base_encounter_cost,total_claim_cost,payer_coverage
0,6539c675-dcf2-cace-a90d-7f097d1799b3,2014-02-10,2014-02-10,54f1059e-6250-3949-6dd0-1dda9b85d22a,ef42ec52-a1c1-3fc5-8e52-da46f7f3970c,35088bec-f756-35d8-8140-b2b017c0eacc,8fa6c185-e44e-3e34-8bd8-39be8694f4ce,wellness,410620009,Well child visit (procedure),133.36,405.36,0.0

In [85]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104262 entries, 0 to 104261
Data columns (total 13 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   encounter_id           104262 non-null  object
 1   start_date             104262 non-null  object
 2   stop_date              104262 non-null  object
 3   patient_id             104262 non-null  object
 4   organization           104262 non-null  object
 5   provider               104262 non-null  object
 6   payer                  104262 non-null  object
 7   encounter_class        104262 non-null  object
 8   encounter_code         104262 non-null  int64
 9   encounter_description  104262 non-null  object
 10  base_encounter_cost    104262 non-null  float64
 11  total_claim_cost       104262 non-null  float64
 12  payer_coverage         104262 non-null  float64
dtypes: float64(3), int64(1), object(9)
memory usage: 10.3+ MB

In [89]:


df_clean['start_date'] = pd.to_datetime(df_clean['start_date'])
fifth_merge['start_date'] = pd.to_datetime(fifth_merge['start_date'])

In [ ]:
combined_df_medications = pd.concat([df1, df_m1], ignore_index=True)

# Optionally, reset the index if you want a clean, continuous index
combined_df_medications.reset_index(drop=True, inplace=True)

merged_df_conditions = pd.merge(combined_df_medications, df_conditons, on='patient_id', how='left')

merged_df_patient_gender = pd.merge(merged_df_conditions,df_patient_gender,on='patient_id', how='left')

merged_df_patients = pd.merge(merged_df_patient_gender,df_patients,on='patient_id',how='left')

merged_df_symptoms = pd.merge(merged_df_patients,df_symptoms,on='patient_id',how='left')

merged_df_encounter = pd.merge(merged_df_symptoms,df_encounter,on='patient_id',how='left')

In [86]:
df_clean.columns

Index(['encounter_id', 'start_date', 'stop_date', 'patient_id', 'organization',
       'provider', 'payer', 'encounter_class', 'encounter_code',
       'encounter_description', 'base_encounter_cost', 'total_claim_cost',
       'payer_coverage'],
      dtype='object')

In [87]:
fifth_merge.columns

Index(['start_date', 'stop_date', 'patient_id', 'payer', 'encounter_id',
       'medication_code', 'medication_description', 'base_cost',
       'payer_coverage', 'dispense_count', 'total_cost', 'reason_code',
       'reason_description', 'condition_code', 'condition_description',
       'gender', 'birth_date', 'ssn', 'drivers_license', 'passport_number',
       'name_prefix', 'first_name', 'last_name', 'maiden_name',
       'marital_status', 'race_ethnicity', 'ETHNICITY', 'birthplace',
       'address', 'city', 'state', 'county', 'fips_code', 'zip_code',
       'latitude', 'longitude', 'healthcare_expenses', 'healthcare_coverage',
       'annual_income', 'race', 'ethnicity', 'age_begin', 'pathology',
       'symptom_count', 'symptoms'],
      dtype='object')

In [ ]:
1.merged_df = pd.merge(combined_df, df_c, on=['patient_id', 'encounter_id', 'start_date'], how='outer')
2.th_merge = pd.merge(merged_df,df2_p_g,on='patient_id', how='outer')
fth_merge = pd.merge(th_merge,df_p,on=['patient_id'],how='outer')
fifth_merge = pd.merge(fth_merge,df_sym,on='patient_id',how='outer')
sxth_merge = pd.merge(df_clean,fifth_merge,on=['patient_id','start_date','stop_date','encounter_id','payer'],how='outer')

In [ ]:
combined_df_medications = pd.concat([df1, df_m1], ignore_index=True)

# Optionally, reset the index if you want a clean, continuous index
combined_df_medications.reset_index(drop=True, inplace=True)

merged_df_conditions = pd.merge(combined_df_medications, df_conditons, on=['patient_id', 'encounter_id', 'start_date'], how='outer')

merged_df_patient_gender = pd.merge(merged_df_conditions,df_patient_gender,on='patient_id', how='outer')

merged_df_patients = pd.merge(merged_df_patient_gender,df_patients,on=['patient_id'],how='outer')

merged_df_symptoms = pd.merge(merged_df_patients,df_symptoms,on='patient_id',how='outer')

merged_df_encounter = pd.merge(merged_df_symptoms,df_encounter,on=['patient_id','start_date','stop_date','encounter_id','payer'],how='outer')

In [104]:
sxth_merge = pd.merge(df_clean,fifth_merge,on=['patient_id','start_date','stop_date','encounter_id','payer'],how='outer')
sxth_merge.head(1)

,encounter_id,start_date,stop_date,patient_id,organization,provider,payer,encounter_class,encounter_code,encounter_description,...,longitude,healthcare_expenses,healthcare_coverage,annual_income,race,ethnicity,age_begin,pathology,symptom_count,symptoms
0,ed003695-2d5a-a9ae-35b4-c52d9bc15052,2014-08-02,2014-08-02,0005a479-d128-178d-4aac-fefe1b0cc77e,7ca0d414-792d-3b0f-ad28-11c3e902700e,20e76980-bd6a-3902-a98f-8191afe30ecc,0133f751-9229-3cfd-815f-b6d4979bdd6a,wellness,162673000.0,General examination of patient (procedure),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [105]:
sxth_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140075 entries, 0 to 140074
Data columns (total 53 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   encounter_id            132859 non-null  object
 1   start_date              132859 non-null  datetime64[ns]
 2   stop_date               125795 non-null  object
 3   patient_id              140075 non-null  object
 4   organization            104262 non-null  object
 5   provider                104262 non-null  object
 6   payer                   130681 non-null  object
 7   encounter_class         104262 non-null  object
 8   encounter_code          104262 non-null  float64
 9   encounter_description   104262 non-null  object
 10  base_encounter_cost     104262 non-null  float64
 11  total_claim_cost        104262 non-null  float64
 12  payer_coverage_x        104262 non-null  float64
 13  medication_code         26419 non-null   float64
 14  medication_description  26419 non-null   object
 15  base_cost               26419 non-null   float64
 16  payer_coverage_y        26419 non-null   float64
 17  dispense_count          26419 non-null   float64
 18  total_cost              26419 non-null   float64
 19  reason_code             26419 non-null   float64
 20  reason_description      26419 non-null   object
 21  condition_code          6478 non-null    float64
 22  condition_description   6478 non-null    object
 23  gender                  35813 non-null   object
 24  birth_date              34227 non-null   object
 25  ssn                     34227 non-null   object
 26  drivers_license         34227 non-null   object
 27  passport_number         34227 non-null   object
 28  name_prefix             34227 non-null   object
 29  first_name              34227 non-null   object
 30  last_name               34227 non-null   object
 31  maiden_name             34227 non-null   object
 32  marital_status          34227 non-null   object
 33  race_ethnicity          34227 non-null   object
 34  ETHNICITY               34227 non-null   object
 35  birthplace              34227 non-null   object
 36  address                 34227 non-null   object
 37  city                    34227 non-null   object
 38  state                   34227 non-null   object
 39  county                  34227 non-null   object
 40  fips_code               34227 non-null   float64
 41  zip_code                34227 non-null   float64
 42  latitude                34227 non-null   float64
 43  longitude               34227 non-null   float64
 44  healthcare_expenses     34227 non-null   float64
 45  healthcare_coverage     34227 non-null   float64
 46  annual_income           34227 non-null   float64
 47  race                    9709 non-null    object
 48  ethnicity               9709 non-null    object
 49  age_begin               9709 non-null    float64
 50  pathology               9709 non-null    object
 51  symptom_count           9709 non-null    float64
 52  symptoms                9709 non-null    object
dtypes: datetime64[ns](1), float64(20), object(32)
memory usage: 56.6+ MB

In [54]:
sxth_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 552231 entries, 0 to 552230
Data columns (total 62 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   start_date_x            552231 non-null  datetime64[ns]
 1   stop_date_x             469082 non-null  object
 2   patient_id              552231 non-null  object
 3   payer_x                 552231 non-null  object
 4   encounter_id_x          552231 non-null  object
 5   medication_code         552231 non-null  int64
 6   medication_description  552231 non-null  object
 7   base_cost               552231 non-null  float64
 8   payer_coverage_x        552231 non-null  float64
 9   dispense_count          552231 non-null  int64
 10  total_cost              552231 non-null  float64
 11  reason_code             552231 non-null  float64
 12  reason_description      552231 non-null  object
 13  start_date_y            552231 non-null  datetime64[ns, UTC+05:30]
 14  STOP                    0 non-null       float64
 15  encounter_id_y          552231 non-null  object
 16  condition_code          552231 non-null  int64
 17  condition_description   552231 non-null  object
 18  gender                  552231 non-null  object
 19  birth_date              528366 non-null  object
 20  ssn                     528366 non-null  object
 21  drivers_license         528366 non-null  object
 22  passport_number         528366 non-null  object
 23  name_prefix             528366 non-null  object
 24  first_name              528366 non-null  object
 25  last_name               528366 non-null  object
 26  maiden_name             528366 non-null  object
 27  marital_status          528366 non-null  object
 28  race_ethnicity          528366 non-null  object
 29  ETHNICITY               528366 non-null  object
 30  birthplace              528366 non-null  object
 31  address                 528366 non-null  object
 32  city                    528366 non-null  object
 33  state                   528366 non-null  object
 34  county                  528366 non-null  object
 35  fips_code               528366 non-null  float64
 36  zip_code                528366 non-null  float64
 37  latitude                528366 non-null  float64
 38  longitude               528366 non-null  float64
 39  healthcare_expenses     528366 non-null  float64
 40  healthcare_coverage     528366 non-null  float64
 41  annual_income           528366 non-null  float64
 42  race                    155738 non-null  object
 43  ethnicity               155738 non-null  object
 44  age_begin               155738 non-null  float64
 45  pathology               155738 non-null  object
 46  symptom_count           155738 non-null  float64
 47  symptoms                155738 non-null  object
 48  encounter_id            552231 non-null  object
 49  start_date              552231 non-null  object
 50  stop_date_y             552231 non-null  object
 51  organization            552231 non-null  object
 52  provider                552231 non-null  object
 53  payer_y                 552231 non-null  object
 54  encounter_class         552231 non-null  object
 55  encounter_code          552231 non-null  int64
 56  encounter_description   552231 non-null  object
 57  base_encounter_cost     552231 non-null  float64
 58  total_claim_cost        552231 non-null  float64
 59  payer_coverage_y        552231 non-null  float64
 60  REASONCODE              193221 non-null  float64
 61  REASONDESCRIPTION       193221 non-null  object
dtypes: datetime64[ns, UTC+05:30](1), datetime64[ns](1), float64(18), int64(4), object(38)
memory usage: 261.2+ MB